# NetPy

./: README.md  log.txt  log1.txt
NetPy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetPy.csproj  Package.appxmanifest  PythonPrep.cs  app.manifest
NetPy/Assets/: Editor.html  package-lock.json  package.json
NetPy/Assets/PySource/: pyproject.toml
NetPy/Assets/PySource/src/testlib/: __init__.py
NetPy/Properties/: launchSettings.json
NetPy/Strings/ja-JP/: Resource.resx
NetPy/Tabs/: Tabs.xaml  Tabs.xaml.cs
NetPy/UIExplorer/: OpenFilePicker.xaml  OpenFilePicker.xaml.cs
